export GAS_SETTINGS="config.ProductionConfig"
export GAS_HOST_IP="siyuanq.mpcs-cc.com"
export GAS_HOST_PORT="4433"
export GAS_APP_HOST="0.0.0.0"
export GAS_WEB_APP_HOME="/home/ec2-user/mpcs-cc/gas/web"
export GAS_LOG_FILE_NAME="gas.log"
export ACCOUNTS_DATABASE_TABLE="siyuanq_accounts"
export GUNICORN_WORKERS="2"
export SSL_CERT_PATH="/etc/ssl/certs/mpcs-cc.com.crt"
export SSL_KEY_PATH="/etc/ssl/certs/mpcs-cc.com.key"
